plugins {
    id 'application'
}

group = 'uk.gemwire'
archivesBaseName = 'mcpconvert'
version = '0.1'

repositories {
    mavenCentral()
    maven { url = 'https://files.minecraftforge.net/maven/' }
}

dependencies {
    implementation group: 'net.minecraftforge', name: 'srgutils', version: '0.4.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.google.jimfs', name: 'jimfs', version: '1.2'

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClassName = 'uk.gemwire.mcpconvert.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
